<!--Home Page-->
{% extends "base.html" %}

{% block heading %}
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="static/styles.css">
   <title>Document</title>

   <script src="../static/main.js"></script>

   <style>

   </style>
</head>
{% endblock %}

{% block body %}

<body style="background-color:rgb(38, 38, 38);"></body>
   <style>
   h1
   {
      text-transform: uppercase;

      background-size: auto auto;
      border: none;
      background-size: 100% auto;
      background-color: rgb(255, 255, 255);
      font-weight: bold;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 10vh;
}
   .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 75vh;
   }

   .hover-animation {
      position: relative;
      height: 224px;
      width: 386px;
      margin: 10% auto 0;
      color: #fff;

    }

    .hover-animation img {
      position: absolute;
      height: 224px;
      width: 386px;
      left: 0;
      -webkit-transition: opacity 0.4s ease;
      -moz-transition: opacity 0.4s ease;
      -ms-transition: opacity 0.4s ease;
      -o-transition: opacity 0.4s ease;
      transition: opacity 0.4s ease;
    }

    .hover-animation img.img-front:hover {
      opacity: 0;
      cursor: pointer;
    }

   .animate {
      animation-duration: 0.5s;
      -webkit-animation-fill-mode: forwards;
      animation-iteration-count: 1;
   }

   .animate--slow {
      animation-duration: 2s;
   }

   @keyframes slideUp {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-32vh)
      }
   }

   .slideUp {
      animation-name: slideUp;
      animation-timing-function: ease-in-out;
   }




   #leftBox {
      position: absolute;
      bottom: 3vh;
      left: 3vh;
      width: 30%;
      height: 85vh;
      background-color: rgb(38, 38, 38);
      border-radius: 35px;
      border-width: 0.75vh;
      border-style: solid;
      border-color: #444444;
      overflow-y: auto;
   }

   .title {
      bottom: 5vh;
      text-align: center;
      float: none;
      text-decoration: none;
      opacity: 0;
      animation: fadeIn 2.5s ease-in-out forwards;
      z-index: -1000;
   }

   #rightBox {
      position: absolute;
      bottom: 3vh;
      right: 3vh;
      width: 30%;
      height: 85vh;
      background-color: rgb(38, 38, 38);
      border-radius: 30px;
      border-width: 0.75vh;
      border-style: solid;
      border-color: #444444;
      overflow-y: auto;
   }

   #rightBox:hover {
      background-color: #444444;
      cursor: pointer;
      transition: 0.2s ease-in-out;
   }

   #leftBox:hover {
      background-color: #444444;
      cursor: pointer;
      transition: 0.2s ease-in-out;
   }

   @keyframes fadeIn {
      from {
         opacity: 0;
      }
      to {
         opacity: 1;
      }
   }


   </style>
   

   </style>
   <div class="content">
      <button class="my-button" id="leftBox">Left Box</button></button>
      <a href="#" class="hover-animation">
         
         <h1 id="button_animate">
               <img src="{{ url_for('static', filename='wikiguesslogobutton.png') }}" width="386" height="224" alt="WikiGuessButton" class="img-back">
            <img src="{{ url_for('static', filename='wikiguesslogo.png') }}" width="386" height="224" alt="WikiGuess" class="img-front" id="start-btn">
         </h1>
         <h1 class="" id="titlez" style="opacity: 0">Title!</h1>
      </a>
      <button class="my-button" id="rightBox">Right Box</button></button>
      <script src="../static/main.js"></script>
   </div>

{% endblock %}
